server {
    # listen 443 ssl;
    server_name localhost;

    # SSL configuration
    # ssl_certificate /etc/nginx/ssl/site.crt;
    # ssl_certificate_key /etc/nginx/ssl/site.key;

    # Root directory for HTML files
    root /usr/share/nginx/html;

    # Default location block
    location / {
        try_files $uri $uri/ /index.html;
    }

    # POST endpoint for adding a person
    location /ws {
        # proxy_pass http://host.docker.internal:8080/ws;
        proxy_pass http://backend:8080/ws;
        proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";


        # proxy_redirect off;
        # proxy_http_version 1.1;
        # client_max_body_size 10m;
    }

    # GET endpoint for retrieving persons
    # location /persons/ {
    #     proxy_pass http://backend:5000/persons/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}

# Redirect HTTP to HTTPS
# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }
